# Miniprojet1

# Le problème à traiter est celui du drapeau tricolore, sur une machine de Turing.
#
#Données :
#	un mot de la forme XXX...XXX(Xn) de longueur n(n>0).
#Résultat :
#	le mot LLL...LLLMMM...MMMNNN...NNN(LiMjNk), avec i≤j≤k≤i+1 avec n=i+j+k.
#
# Exemples : 
#	XXXXXXdonneLLMMNN
#	XXXXXXXXdonneLLMMNNN

#Exercice 1:

NEW "EXO1" 1
START @0
END @9 "VALID"

FROM @0
'X 'X R
'_ '_ L @1
'M 'N L @6

FROM @1
'X 'N L @2

FROM @2
'M 'M L
'N 'N L
'_ '_ S @9
'L 'L S @9
'X 'M L @3

FROM @3
'X 'X L
'_ '_ R @4
'L 'L R @4

FROM @4
'M 'M S @9
'X 'L R @5

FROM @5
'X 'X S @0
'M 'M S @9

FROM @6
'X 'M R @7
'N 'M R @7

FROM @7
'N 'N R @8

FROM @8
'M 'N L @6
'N 'N L @2

#Exercice 2:

NEW "EXO2" 1
START @0
END @9 "VALID"

FROM @0
'X 'X R
'_ '_ L @1
'M 'M L @6

FROM @1
'X 'N L @2

FROM @2
'M 'M L
'N 'N L
'_ '_ S @9
'L 'L S @9
'X 'M L @3

FROM @3
'X 'X L
'_ '_ R @4
'L 'L R @4

FROM @4
'M 'M S @9
'X 'L R @5

FROM @5
'X 'X S @0
'M 'M S @9

FROM @6
'X 'M R
'M 'M R
'N 'N L @7

FROM @7
'M 'N L @2

#Exercice 4:

NEW "EXO4" 2
START @0
END @5 "VALID"

FROM @0
'X,'_ 'N,'_ R,S @1
'_,'_ '_,'_ L,S @3

FROM @1
'X,'_ 'M,'_ R,S @2
'_,'_ '_,'_ L,S @3

FROM @2
'X,'_ 'L,'L R,R @0
'_,'_ '_,'_ L,S @3

FROM @3
'N,'_ 'N,'_ L,S
'L,'_ 'L,'_ L,S
'M,'_ 'M,'M L,R
'_,'_ '_,'_ R,S @4

FROM @4
'N,'_ 'N,'N R,R
'L,'_ 'L,'_ R,S
'M,'_ 'M,'_ R,S
'_,'_ '_,'_ S,S @5
