# TD 1 - Les machines de Turing
# João Brilhante

# Exercice 1
# Machine de Turing déterministe à un seul ruban qui reconnaît le langage des mots de la forme n2 = n0 + n1 avec ni des nombres en binaire, si l'addition est correcte.
# Exemple : 1100=101+11<1>

NEW "TD1.1" 1
START @0
END @20 "VALID"

FROM @0
'_ L
'2 L
'3 L
'0 '2 L @1
'1 '3 L @2

FROM @1
'0 L
'1 L
'+ L @3

FROM @2
'0 L
'1 L
'+ L @4

FROM @3
'2 L
'3 L
'0 '2 L @5
'1 '3 L @6

FROM @4
'2 L
'3 L
'0 '2 L @6
'1 '3 L @7
'= L @9

FROM @5
'0 L
'1 L
'= L @8

FROM @6
'0 L
'1 L
'= L @9

FROM @7
'0 L
'1 L
'= L @10

FROM @8
'2 L
'3 L
'0 '2 R @11

FROM @9
'2 L
'3 L
'1 '3 R @11

FROM @10
'2 L
'3 L
'0 '2 R @17

FROM @11
'2 R
'3 R
'+ R
'= R
'0 R @18
'1 R @18
'_ L @19

FROM @12
'2 L
'3 L
'0 '2 L @2
'1 '3 L @13
'+ L @4

FROM @13
'0 L
'1 L
'+ L @14

FROM @14
'2 L
'3 L
'0 '2 L @7
'1 '3 L @15
'= L @10

FROM @15
'0 L
'1 L
'= L @16

FROM @16
'2 L
'3 L
'1 '3 R @17

FROM @17
'0 R
'1 R
'2 R
'3 R
'+ R
'= R
'_ L @12

FROM @18
'0 R
'1 R
'2 R
'3 R
'+ R
'= R
'_ L @0

FROM @19
'2 L
'3 L
'+ L
'= L
'_ S @20

# Exercice 2
# Machine de Turing déterministe à un seul ruban qui reconnaît le langage des mots composés d'un nombre en binaire répété deux fois.
# Exemple : 1100110<0>

NEW "TD1.2" 1
START @0
END @13 "VALID"

FROM @0
'0 '2 L @1
'1 '3 L @1
'2 R @4
'3 R @4

FROM @1
'0 L
'1 L
'_ R @2
'2 R @2
'3 R @2

FROM @2
'0 '2 R @3
'1 '3 R @3

FROM @3
'0 R
'1 R
'2 L @0
'3 L @0

FROM @4
'2 '0 L @5
'3 '1 L @6

FROM @5
'0 L
'1 L
'2 L @7
'3 L @7

FROM @6
'0 L
'1 L
'2 L @8
'3 L @8

FROM @7
'2 L
'3 L
'0 R @9
'1 R @9
'_ R @9

FROM @8
'2 L
'3 L
'0 R @10
'1 R @10
'_ R @10

FROM @9
'2 '0 R @11

FROM @10
'3 '1 R @11

FROM @11
'2 R
'3 R
'0 R @12
'1 R @12

FROM @12
'0 R
'1 R
'2 S @4
'3 S @4
'_ S @13


# Exercice 3
# Machine de Turing déterministe à deux rubans qui reconnaît le langage des mots composés d'un nombre en binaire répété deux fois.
# Exemple : 1100110<0>

NEW "TD1.3" 2
START @0
END @4 "VALID"

FROM @0
'0,'_ '0,'X L,S
'1,'_ '1,'X L,S
'0,'X L,L
'1,'X L,L
'_,'_ R,R @1

FROM @1
'0,'X '0,'0 R,R
'1,'X '1,'1 R,R
'0,'_ R,S @2
'1,'_ R,S @2

FROM @2
'0,'_ R,S
'1,'_ R,S
'_,'_ L,L @3

FROM @3
'0,'0 '0,'_ L,L
'1,'1 '1,'_ L,L
'0,'_ S,S @4
'1,'_ S,S @4

# Exercice 4
# Machine de Turing déterministe à deux rubans qui reconnait le langage des mots dont la longueur est un carré parfait sur un alphabet à une lettre "a".
# Exemples : a aaaa aaaaaaaaa aaaaaaaaaa ...

NEW "TD1.4" 2
START @0
END @3 "VALID"

FROM @0
'a,'_ 'a,'a R,S @1
'_,'_ R,S @3

FROM @1
'a,'a R,R
'a,'_ 'a,'a R,L @2
'_,'a S,S @3

FROM @2
'a,'a R,L
'a,'_ S,R @1
'_,'_ S,S @3
